# Fourum-Plugin

./: .gitignore  README.md
forumMacro/: .gitignore  LICENSE  log4j.properties  pom.xml
forumMacro/src/main/java/forummacro/forum/: Forum.java  ForumVM.java  IForum.java
forumMacro/src/main/java/forummacro/forum/ao/: AttachmentAO.java  ForumAO.java  ForumRepository.java  ForumRepositoryImplement.java  ItemRepository.java  ItemRepositoryImplement.java  PostAO.java  QuoteAO.java  StateAO.java  ThreadAO.java  ThreadRepository.java  ThreadRepositoryImplement.java
forumMacro/src/main/java/forummacro/forum/exceptions/: ItemNotFoundException.java  QuoteNotFoundException.java  ThreadIsClosedException.java  ThreadNotFoundException.java
forumMacro/src/main/java/forummacro/rightsmanagement/: PermissionConfig.java  RightsManagement.java  RightsManagementImplement.java
forumMacro/src/main/java/forummacro/rightsmanagement/ao/: PermissionAO.java  PermissionManagementRepository.java  PermissionManagementRepositoryImplement.java  RoleAO.java  RoleManagementRepository.java  RoleManagementRepositoryImplement.java  RoleToPermissionAO.java  UserAO.java  UserManagementRepository.java  UserManagementRepositoryImplement.java
forumMacro/src/main/java/forummacro/rightsmanagement/exceptions/: ForumNotFoundException.java  PermissionNotFoundException.java  RoleAlreadyExistsException.java  RoleNotEmptyException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
forumMacro/src/main/java/restapi/: ConfluenceUserRestService.java  ItemRestService.java  RightsManagementRestService.java  Sanitizer.java  ThreadRestService.java
forumMacro/src/main/java/restapi/Serializables/: SerializableAttachment.java  SerializableConfluenceUser.java  SerializablePermission.java  SerializablePost.java  SerializableProfile.java  SerializableQuote.java  SerializableRole.java  SerializableState.java  SerializableThread.java  SerializableUser.java  SerializableUserImplement.java
forumMacro/src/main/java/restapi/exceptions/: EmptyInputException.java
forumMacro/src/main/resources/: atlassian-plugin.xml  forumMacro.properties
forumMacro/src/main/resources/css/: bootstrap.min.css  forum.css  management.css
forumMacro/src/main/resources/js/: app.js  attachmentController.js  forumRestAPI.js  mainController.js  managementController.js  threadController.js
forumMacro/src/main/resources/js/libs/: checklist-model.js
forumMacro/src/main/resources/templates/: body.vm  forum.vm  management.vm  thread.vm
forumMacro/src/test/java/forummacro/: AOTestDatabaseUpdater.java
forumMacro/src/test/java/forummacro/forum/: ItemRepositoryTest.java  MockConfluenceUserFactory.java  ThreadRepositoryTest.java
forumMacro/src/test/java/forummacro/rightsmanagement/ao/: RightsManagementTest.java
forumMacro/src/test/java/restapi/: ItemRestServiceTest.java  MockRightsManagementRestService.java  MockSerializableUser.java  RightsManagementRestTest.java  SerializablePermissionTest.java  SerializablePostTest.java  SerializableRoleTest.java  SerializableThreadTest.java  SerializableUserTest.java  ThreadRestServiceTest.java
forumMacro/src/test/resources/: log4j.properties
